{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fbed80",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"statusBarItem.remoteBackground": "#f9e64f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#f9e64f"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Install Requirements",
				"type": "shell",
				"command": "pip install -r requirements.txt",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			}
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Main",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/src/main.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Train",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/src/main.py",
				"args": [
					"train"
				],
				"console": "integratedTerminal"
			},
			{
				"name": "Test",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/src/main.py",
				"args": [
					"test"
				],
				"console": "integratedTerminal"
			}

		]
	}
}
